///////////////////////////////// REQUEST


$client = new \GuzzleHttp\Client();

		$response = $client->request(
			'POST', 'https://sandbox.api.pagseguro.com/charges', [
				'body' => '{
					"reference_id":"Ophanim_'.$agora->format('Y').'_Vital",
					"description":"Aquisição de licença vitalícia para uso da aplicação Ophanim.com.br",
					"amount":{
						"value":'.str_replace(array(',','.','R$',' '),'',$preco_anual_vista).',
						"currency":"BRL"
					},
					"payment_method":{
						"card":{
							"holder":{
								"name":"'.$_SESSION['l_nome'].'"
							},
							"number":"4111111111111111",
							"exp_month":"12",
							"exp_year":"2030",
							"security_code":"123"
						},
						"type":"CREDIT_CARD",
						"installments":1,
						"capture":false
					},
					"recurring": {
						"type": "INITIAL"
					}
				}',
				'headers' => [
					'Authorization' => '5C690FDEB9A243DDBB8E2E02781DC0D6',
					'Accept' => 'application/json',
					'Content-type' => 'application/json',
				],
			]
		);

		$resposta = array(
			'resposta'=>'',
			'pagamento'=>array(
				'id'=>json_decode($response->getBody(),true)['id'],
				'reference_id'=>json_decode($response->getBody(),true)['reference_id'],
				'status'=>json_decode($response->getBody(),true)['status'],
				'created_at'=>json_decode($response->getBody(),true)['created_at'],
				//'paid_at'=>json_decode($response->getBody(),true)['paid_at'],
				'description'=>json_decode($response->getBody(),true)['description'],
				'amount'=>array(
					'value'=>json_decode($response->getBody(),true)['amount']['value'],
					'currency'=>json_decode($response->getBody(),true)['amount']['currency'],
					'summary'=>array(
						'total'=>json_decode($response->getBody(),true)['amount']['summary']['total'],
						'paid'=>json_decode($response->getBody(),true)['amount']['summary']['paid'],
						'refunded'=>json_decode($response->getBody(),true)['amount']['summary']['refunded']
					)
				),
				'payment_response'=>array(
					'code'=>json_decode($response->getBody(),true)['payment_response']['code'],
					'message'=>json_decode($response->getBody(),true)['payment_response']['message'],
					'reference'=>json_decode($response->getBody(),true)['payment_response']['reference']
				),
				'payment_method'=>array(
					'type'=>json_decode($response->getBody(),true)['payment_method']['type'],
					'installments'=>json_decode($response->getBody(),true)['payment_method']['installments'],
					'capture'=>json_decode($response->getBody(),true)['payment_method']['capture'],
					'card'=>array(
						'brand'=>json_decode($response->getBody(),true)['payment_method']['card']['brand'],
						'first_digits'=>json_decode($response->getBody(),true)['payment_method']['card']['first_digits'],
						'last_digits'=>json_decode($response->getBody(),true)['payment_method']['card']['last_digits'],
						'exp_month'=>json_decode($response->getBody(),true)['payment_method']['card']['exp_month'],
						'exp_year'=>json_decode($response->getBody(),true)['payment_method']['card']['exp_year'],
						'holder'=>array(
							'name'=>json_decode($response->getBody(),true)['payment_method']['card']['holder']['name']
						)
					),
					'soft_descriptor'=>json_decode($response->getBody(),true)['payment_method']['soft_descriptor'],
				),
				'recurring'=>array(
					'type'=>json_decode($response->getBody(),true)['recurring']['type']
				),
				'notification_urls'=>json_decode($response->getBody(),true)['notification_urls'],
				'links'=>json_decode($response->getBody(),true)['links']
			)
		);




////////////////////// RESPOSTA
("resposta" tá entrando como "compra realizada com sucesso" porque tô me baseando no payment_response:message)

{
    "resposta": "Compra realizada com sucesso",
    "pagamento": {
        "id": "CHAR_ABC25024-79CF-4BA4-A082-EB67ABA5C712",
        "reference_id": "Ophanim_2022_Vital",
        "status": "AUTHORIZED",
        "created_at": "2022-01-17T16:43:28.093-03:00",
        "paid_at": null,
        "description": "Aquisição de licença vitalícia para uso da aplicação Ophanim.com.br",
        "amount": {
            "value": 99000,
            "currency": "BRL",
            "summary": {
                "total": 99000,
                "paid": 0,
                "refunded": 0
            }
        },
        "payment_response": {
            "code": "20000",
            "message": "SUCESSO",
            "reference": "032416400102"
        },
        "payment_method": {
            "type": "CREDIT_CARD",
            "installments": 1,
            "capture": false,
            "card": {
                "brand": "visa",
                "first_digits": "411111",
                "last_digits": "1111",
                "exp_month": "12",
                "exp_year": "2030",
                "holder": {
                    "name": "LUCAS CÔRTES"
                }
            },
            "soft_descriptor": "IntegracaoPagsegu"
        },
        "recurring": {
            "type": "INITIAL"
        },
        "notification_urls": [
            "https://webhook.site/140d3eaf-72ca-4ea6-8ec0-2c6624262419"
        ],
        "links": [
            {
                "rel": "SELF",
                "href": "https://sandbox.api.pagseguro.com/charges/CHAR_ABC25024-79CF-4BA4-A082-EB67ABA5C712",
                "media": "application/json",
                "type": "GET"
            },
            {
                "rel": "CHARGE.CANCEL",
                "href": "https://sandbox.api.pagseguro.com/charges/CHAR_ABC25024-79CF-4BA4-A082-EB67ABA5C712/cancel",
                "media": "application/json",
                "type": "POST"
            },
            {
                "rel": "CHARGE.CAPTURE",
                "href": "https://sandbox.api.pagseguro.com/charges/CHAR_ABC25024-79CF-4BA4-A082-EB67ABA5C712/capture",
                "media": "application/json",
                "type": "POST"
            }
        ]
    }
}